# java-ee-platform-project

./: docker-compose.yml  pom.xml  tomcat-explanation.md  war-explanation.md
src/main/java/servlets/controller/: AtorController.java
src/main/java/servlets/controllers/: MinhaApi.java  UsuarioController.java
src/main/java/servlets/model/application/: AplCadastrarAtor.java  AplCadastrarUsuario.java
src/main/java/servlets/model/dao/: AtorDAO.java
src/main/java/servlets/model/domain/: Ator.java  Usuario.java
src/main/java/servlets/util/: FormatUtil.java  HibernateUtil.java
src/main/java/servlets/utils/: PersistenceUtil.java
src/main/resources/: hibernate-h2.cfg.xml  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: erro.jsp
src/main/webapp/WEB-INF/views/ator/: excluir.jsp  formulario.jsp  listar.jsp  visualizar.jsp
